{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;\red202\green202\blue202;
\red67\green192\blue160;\red167\green197\blue152;\red183\green111\blue179;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Digital Clock with Pause & Start\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "clock"\cf2 \strokec2 ></\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 startClock\cf7 \strokec7 ()"\cf2 \strokec2 >\cf5 \strokec5 Start\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 pauseClock\cf7 \strokec7 ()"\cf2 \strokec2 >\cf5 \strokec5 Pause\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \cf4 \strokec4 let\cf9 \strokec9  \cf6 \strokec6 timer\cf9 \strokec9  = \cf4 \strokec4 null\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cf9 \cb3 \strokec9         \cf4 \strokec4 function\cf9 \strokec9  \cf8 \strokec8 updateClock\cf9 \strokec9 () \{\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf4 \strokec4 let\cf9 \strokec9  \cf6 \strokec6 now\cf9 \strokec9  = \cf4 \strokec4 new\cf9 \strokec9  \cf10 \strokec10 Date\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf4 \strokec4 let\cf9 \strokec9  \cf6 \strokec6 hours\cf9 \strokec9  = \cf10 \strokec10 String\cf9 \strokec9 (\cf6 \strokec6 now\cf9 \strokec9 .\cf8 \strokec8 getHours\cf9 \strokec9 ()).\cf8 \strokec8 padStart\cf9 \strokec9 (\cf11 \strokec11 2\cf9 \strokec9 , \cf7 \strokec7 '0'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf4 \strokec4 let\cf9 \strokec9  \cf6 \strokec6 minutes\cf9 \strokec9  = \cf10 \strokec10 String\cf9 \strokec9 (\cf6 \strokec6 now\cf9 \strokec9 .\cf8 \strokec8 getMinutes\cf9 \strokec9 ()).\cf8 \strokec8 padStart\cf9 \strokec9 (\cf11 \strokec11 2\cf9 \strokec9 , \cf7 \strokec7 '0'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf4 \strokec4 let\cf9 \strokec9  \cf6 \strokec6 seconds\cf9 \strokec9  = \cf10 \strokec10 String\cf9 \strokec9 (\cf6 \strokec6 now\cf9 \strokec9 .\cf8 \strokec8 getSeconds\cf9 \strokec9 ()).\cf8 \strokec8 padStart\cf9 \strokec9 (\cf11 \strokec11 2\cf9 \strokec9 , \cf7 \strokec7 '0'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cf9 \cb3 \strokec9             \cf6 \strokec6 document\cf9 \strokec9 .\cf8 \strokec8 getElementById\cf9 \strokec9 (\cf7 \strokec7 "clock"\cf9 \strokec9 ).\cf6 \strokec6 textContent\cf9 \strokec9  =\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9                 \cf6 \strokec6 hours\cf9 \strokec9  + \cf7 \strokec7 ":"\cf9 \strokec9  + \cf6 \strokec6 minutes\cf9 \strokec9  + \cf7 \strokec7 ":"\cf9 \strokec9  + \cf6 \strokec6 seconds\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \}\cf5 \cb1 \strokec5 \
\
\cf9 \cb3 \strokec9         \cf4 \strokec4 function\cf9 \strokec9  \cf8 \strokec8 startClock\cf9 \strokec9 () \{\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf12 \strokec12 if\cf9 \strokec9  (\cf6 \strokec6 timer\cf9 \strokec9  === \cf4 \strokec4 null\cf9 \strokec9 ) \{ \cf13 \strokec13 // Only start if not running\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9                 \cf6 \strokec6 timer\cf9 \strokec9  = \cf8 \strokec8 setInterval\cf9 \strokec9 (\cf8 \strokec8 updateClock\cf9 \strokec9 , \cf11 \strokec11 1000\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \}\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \}\cf5 \cb1 \strokec5 \
\
\cf9 \cb3 \strokec9         \cf4 \strokec4 function\cf9 \strokec9  \cf8 \strokec8 pauseClock\cf9 \strokec9 () \{\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf8 \strokec8 clearInterval\cf9 \strokec9 (\cf6 \strokec6 timer\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 timer\cf9 \strokec9  = \cf4 \strokec4 null\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \}\cf5 \cb1 \strokec5 \
\
\cf9 \cb3 \strokec9         \cf13 \strokec13 // Show time once at load, but do NOT start ticking\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \cf8 \strokec8 updateClock\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
}