{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh10680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
    <title>Number Guessing Game</title>\
    <style>\
        button \{\
            background-color: white;\
           \
        \}\
        input \{\
            background-color: white;\
           \
        \}\
        body \{\
            background-color: white;\
            \
        \}\
    </style>\
</head>\
<body>\
    <h1>Number Guessing Game</h1>\
    <label for="text">Enter a random number from 1-10:</label><br><br>\
    <input type="text" placeholder="Enter a number" id="user-input"><br><br>\
    <button onclick="boxPrint()" id="submit">Submit</button>\
    <button onclick="newGame()" id="game-start">New game</button>\
    <p id="display">Result: </p>\
    <p id="score">Score: 0</p>\
\
    <script>\
        var n = Math.floor(Math.random() * 10) + 1; // random number 1-10\
        var count = 0;\
        var score = 0;\
\
        var userInput = document.getElementById('user-input');\
        var display = document.getElementById('display');\
        var scoreDisplay = document.getElementById('score');\
\
        function boxPrint() \{\
            Console.log(userlnprint.value)\
            count++;\
            if (userinprint.guess < n) \
	\{\
                display.innerText = "Result: Too Small!";\
            \} \
	  if (userinprint.guess > n)\
	 \{\
                display.innerText = "Result: Too Big!";\
            \}\
             display.innerText = "Result: you guessed correctly !\'94;   \
     	  display.innerText = \'93\\n with turns\'94 + count )\
           \}\
        \}\
    </script>\
</body>\
</html>\
}