{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5  \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5  Student Grader\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "container"\cf2 \strokec2 >\cf5 \strokec5    \cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf6 \strokec6 i\
d\cf5 \strokec5 =\cf7 \strokec7 "name"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "Enter Student Name"\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5    \cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "marks"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "Enter Marks"\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5    \cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 addStudent\cf7 \strokec7 ()"\cf2 \strokec2 >\cf5 \strokec5 Add Student\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5   \cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 showresult\cf7 \strokec7 ()"\cf2 \strokec2 >\cf5 \strokec5 Show Result\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5    \cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "results"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "results"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 script\cf9 \strokec9  \cf6 \strokec6 src\cf9 \strokec9 =\cf7 \strokec7 ""\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}