{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11620\viewh14140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 <html>\
<head>\
	<meta charset=\'93UTF-8\'94>\
	<title>Contact Form</title>\
</head>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <body>	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<form id=\'93Contact form\'94 onsubmit =\'93return validateform()\'94>\
	<h2>Contact Form</h2>\
\
	<label for=\'93name\'94> Name:</label><br>\
	<input type=\'93text\'94 id=\'93name\'94 placeholder=\'93Enter your name\'94><br>\
	<span id=\'93nameError\'94></span><br>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<label for=\'93email\'94> Email:</label><br>\
	<input type=\'93text\'94 id=\'93email\'94 placeholder=\'93Enter your email\'94><br>\
	<span id=\'93emailError\'94></span><br>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<label for=\'93password\'94> password:</label><br>\
	<input type=\'93password\'94 id=\'93password\'94 placeholder=\'93Enter your password\'94><br>\
	<span id=\'93passwordError\'94></span><br>\
\
	<button type=\'93submit\'94>Submit </button>\
</form>\
\
<script>\
	function validateform() \{ \
	let valid = true;\
	\
</body>\
</html>\
}