{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let student =[];\cb1 \
\cb3 function addStudent()\{\cb1 \
\cb3     let name=document.grtElementById("name").value;\cb1 \
\cb3     let marks=parseFloat(document.getElementById("marks").value); \cb1 \
\
\cb3     if (name &&!isNaN(marks))\{\cb1 \
\cb3         student.push(\{ name: name, marks: marks \})\cb1 \
\cb3         document.getElementById("name").value ="";\cb1 \
\cb3         document.getElementById("marks").value ="";\cb1 \
\cb3         alert("student added");\cb1 \
\cb3     \}else \{\cb1 \
\cb3         alert("Please Enter valid name and marks");\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3 function showResult() \{\cb1 \
\cb3     let output = "\cf4 \strokec4 <\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \strokec2  Result:\cf4 \strokec4 </\cf5 \strokec5 h3\cf4 \strokec4 >\cf2 \strokec2 ";\cb1 \
\cb3     student,Foreach(student.marks);\cb1 \
\cb3         let grade = getgrade(student.marks);\cb1 \
\cb3         output +=\cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "student"\cf4 \strokec4 >\cf2 \strokec2 $\{student.namr\} Scored\cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3 \};\cb1 \
\
\cb3 function getgrade(marks) \{\cb1 \
\cb3     if (mark>=90) return "A";\cb1 \
\cb3     else if (marks >= 80) return "A";\cb1 \
\
\
\
\
\cb3     else if (marks >= 70) return "B";\cb1 \
\cb3     else if (marks >= 60) return "C";\cb1 \
\cb3     else if (marks >= 50) return "D";\cb1 \
\cb3     else return "F";  \cb1 \
\cb3 \}\cb1 \
\cb3 function addStudent()  \{\cb1 \
\cb3    ElementById("marks").value); \cb1 \
\cb3     \cb1 \
\cb3     if (name && !isNaN(marks))\{\cb1 \
\
\
\cb3     \}\cb1 \
\
\
\cb3 \}  \cb1 \
}