{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
\
public class Calculator \{\
    public static void main(String[] args) \{\
        Scanner sc = new Scanner(System.in);\
\
        System.out.println("---- Simple Calculator ----");\
\
        // Input numbers\
        System.out.print("Enter first number: ");\
        double num1 = sc.nextDouble();\
\
        System.out.print("Enter second number: ");\
        double num2 = sc.nextDouble();\
\
        // Menu for operations\
        System.out.println("Choose an operation: ");\
        System.out.println("+ : Addition");\
        System.out.println("- : Subtraction");\
        System.out.println("* : Multiplication");\
        System.out.println("/ : Division");\
        System.out.print("Enter your choice: ");\
        char op = sc.next().charAt(0);\
\
        double result;\
\
        switch (op) \{\
            case '+':\
                result = num1 + num2;\
                System.out.println("Result = " + result);\
                break;\
\
            case '-':\
                result = num1 - num2;\
                System.out.println("Result = " + result);\
                break;\
\
            case '*':\
                result = num1 * num2;\
                System.out.println("Result = " + result);\
                break;\
\
            case '/':\
                if (num2 != 0) \{\
                    result = num1 / num2;\
                    System.out.println("Result = " + result);\
                \} else \{\
                    System.out.println("Error! Division by zero is not allowed.");\
                \}\
                break;\
\
            default:\
                System.out.println("Invalid operator!");\
        \}\
\
        sc.close();\
    \}\
\}\
}